<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список товаров</title>
    <style>
        /* Простой стиль для красивого отображения */
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .product {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }
        .product img {
            max-width: 100px;
            max-height: 100px;
            display: block;
            margin: 0 auto 10px;
        }
        .product h2 {
            font-size: 18px;
            margin: 5px 0;
        }
        .product p {
            margin: 5px 0;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Список товаров</h1>
    <div class="product" th:each="product : ${products}">
        <img th:src="${product.imageUrl}" th:alt="${product.name}">
        <h2 th:text="${product.name}"></h2>
        <p th:text="${product.description}"></p>
        <p th:text="'Цена: $' + ${product.price}"></p>
    </div>
</div>

</body>
</html>
