<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <style>
        /* Стили для красивого отображения */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #007bff;
        }
        .userEntity-info {
            margin-bottom: 20px;
        }
        .userEntity-info p {
            margin: 10px 0;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Личный кабинет</h1>
    <div class="userEntity-info">
        <p><strong>Имя:</strong> <span th:text="${userEntity.firstName}"></span></p>
        <p><strong>Фамилия:</strong> <span th:text="${userEntity.secondName}"></span></p>
        <p><strong>Отчество:</strong> <span th:text="${userEntity.middleName}"></span></p>
        <p><strong>Email:</strong> <span th:text="${userEntity.email}"></span></p>
        <p><strong>Телефон:</strong> <span th:text="${userEntity.phone}"></span></p>
        <p><strong>Адрес:</strong> <span th:text="${userEntity.address}"></span></p>
    </div>
    <a href="/userEntityEntities/all" class="button">Выйти</a>
</div>

</body>
</html>
