<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список пользователей</title>
    <style>
        /* Стили для красивого отображения */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }

        .button-link {
            text-decoration: none;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>

<div class="container">
    <h1>Список пользователей</h1>
    <table>
        <thead>
        <tr>
            <th>Имя</th>
            <th>Фамилия</th>
            <th>Отчество</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${users}">
            <td th:text="${user.firstName}"></td>
            <td th:text="${user.secondName}"></td>
            <td th:text="${user.middleName}"></td>
            <td>
                <a th:href="@{/users/personalPage/{userId}(userId=${user.id})}" class="button-link">
                    <button class="button">Карточка пользователя</button>
                </a>
            </td>
            <td>
                <a th:href="@{/users/personalEditPage/{userId}(userId=${user.id})}" class="button-link">
                    <button class="button">Карточка редактирования пользователя</button>
                </a>
            </td>
            <td>
                <form th:action="@{/users/delete/{userId}(userId=${user.id})}" method="post" onsubmit="return confirm('Вы уверены, что хотите удалить этого пользователя?');">
                    <input type="hidden" name="_method" value="delete" /> <!-- Метод для отправки DELETE запроса -->
                    <button type="submit" class="button">Удалить</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<script>
    function deleteUser() {
        if (confirm('Вы уверены, что хотите удалить этого пользователя?')) {
            var form = document.getElementById('deleteForm');
            form.submit(); // Отправка формы
        }
    }
</script>
</body>
</html>
