<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список заказов</title>
    <style>
        /* Стили для красивого отображения */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px; /* Увеличим максимальную ширину контейнера */
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            overflow-x: auto; /* Добавим горизонтальный скролл при необходимости */
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%; /* Занимает всю доступную ширину контейнера */
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            white-space: nowrap; /* Предотвращаем перенос содержимого */
            overflow: hidden; /* Сокрытие лишнего контента */
            text-overflow: ellipsis; /* Отображение многоточия в конце строки при обрезании */
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        .button-link {
            text-decoration: none;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>

<div class="container">
    <h1>Список заказов</h1>
    <table>
        <thead>
        <tr>
            <th>Id</th>
            <th>Название заказа</th>
            <th>Приоритет</th>
            <th>Статус</th>
            <th>Описание</th>
            <th>Услуги</th>
            <th>Программы</th>
            <th>Комментарий</th>
            <th>Клиент</th>
            <th>Ответственный</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="order : ${orders}">
            <td th:text="${order.id}"></td>
            <td th:text="${order.orderName}"></td>
            <td th:text="${order.priority}"></td>
            <td th:text="${order.status.status}"></td>
            <td th:text="${order.description}"></td>
            <td>
                <ul>
                    <span th:each="amenities : ${order.amenities}" th:text="${amenities.title} + ', '"></span>
                </ul>
            </td>
            <td>
                <ul>
                    <span th:each="merchandise : ${order.merchandises}" th:text="${merchandise.title} + ', '"></span>
                </ul>
            </td>
            <td th:text="${order.comments}"></td>
            <td th:text="${order.client != null ? order.client.firstName + ' ' + order.client.secondName + ' ' + order.client.middleName : ''}"></td>
            <td th:text="${order.users != null ? order.users.firstName + ' ' + order.users.secondName + ' ' + order.users.middleName : ''}"></td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>
